{
  "name": "ArthSetu \u2014 \u20b925K Saving Tracker",
  "short_name": "ArthSetu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "description": "Personal daily expense tracker protecting a \u20b925,000 monthly saving target.",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
